<!doctype html>

<html lang="en">
    <head>
        <meta charset="utf-8" />
        <link rel="icon" href="%sveltekit.assets%/stellular-favicon.svg" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        %sveltekit.head%

        <link rel="stylesheet" href="%sveltekit.assets%/style.css" />
    </head>

    <body data-sveltekit-preload-data="hover">
        <div style="display: contents">%sveltekit.body%</div>
    </body>
</html>
